[gd_scene load_steps=11 format=3 uid="uid://tva2dh5gu8b0"]

[ext_resource type="Script" path="res://ui/controls.gd" id="1_v5aba"]
[ext_resource type="Texture2D" uid="uid://c0ptm03l665qd" path="res://assets/Controls.png" id="2_qdwpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he3xc"]
bg_color = Color(0.137255, 0.14902, 0.188235, 1)

[sub_resource type="Theme" id="Theme_2lboy"]
Panel/styles/panel = SubResource("StyleBoxFlat_he3xc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0w2k"]
bg_color = Color(0.258824, 0.145098, 0.654902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyvyu"]
bg_color = Color(0.258824, 0.145098, 0.654902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_578u4"]
bg_color = Color(0.305882, 0.207843, 0.494118, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[sub_resource type="Theme" id="Theme_sto77"]
Button/styles/hover = SubResource("StyleBoxFlat_n0w2k")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_pyvyu")
Button/styles/normal = SubResource("StyleBoxFlat_578u4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhj62"]
draw_center = false

[sub_resource type="Theme" id="Theme_5ojh6"]
Label/styles/normal = SubResource("StyleBoxFlat_qhj62")

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v5aba")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -51.0
offset_right = 1936.0
offset_bottom = 1071.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_2lboy")

[node name="Close_btn" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 53.0
offset_right = 241.0
offset_bottom = 146.0
tooltip_text = "It Close the Controls"
theme = SubResource("Theme_sto77")
theme_override_font_sizes/font_size = 50
text = "close
"

[node name="Controls" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 639.0
offset_top = 30.0
offset_right = 1228.0
offset_bottom = 177.0
theme = SubResource("Theme_5ojh6")
theme_override_font_sizes/font_size = 100
text = "Controls
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 0
offset_left = 303.0
offset_top = 110.0
offset_right = 2778.0
offset_bottom = 1730.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qdwpu")

[node name="ESC" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 391.0
offset_top = 432.0
offset_right = 431.0
offset_bottom = 452.0
text = "ESC"

[node name="Closing" type="Label" parent="Control/Panel/ESC"]
layout_mode = 0
offset_left = -11.0
offset_top = -188.0
offset_right = 56.0
offset_bottom = -163.0
theme_override_font_sizes/font_size = 20
text = "Escape"
horizontal_alignment = 1

[node name="SPACE" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 854.0
offset_top = 750.0
offset_right = 903.0
offset_bottom = 770.0
text = "SPACE"

[node name="Fight_Attack" type="Label" parent="Control/Panel/SPACE"]
layout_mode = 0
offset_left = 2.0
offset_top = 226.0
offset_right = 51.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 20
text = "Attack"

[node name="Shift" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 429.0
offset_top = 686.0
offset_right = 473.0
offset_bottom = 706.0
text = "SHIFT"

[node name="Shift2" type="Label" parent="Control/Panel/Shift"]
layout_mode = 0
offset_left = -113.0
offset_top = 196.0
offset_right = -60.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 20
text = "Dash
"

[node name="I" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 1046.0
offset_top = 561.0
offset_right = 1086.0
offset_bottom = 581.0
text = "I"
horizontal_alignment = 1

[node name="Einsehen der Stats" type="Label" parent="Control/Panel/I"]
layout_mode = 0
offset_left = -69.0
offset_top = -360.0
offset_right = 88.0
offset_bottom = -320.0
theme_override_font_sizes/font_size = 20
text = "View your stats
"
horizontal_alignment = 1

[node name="W" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 573.0
offset_top = 557.0
offset_right = 613.0
offset_bottom = 577.0
text = "W"
horizontal_alignment = 1

[node name="A" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 512.0
offset_top = 623.0
offset_right = 552.0
offset_bottom = 643.0
text = "A"
horizontal_alignment = 1

[node name="D" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 675.0
offset_top = 626.0
offset_right = 715.0
offset_bottom = 646.0
text = "D"
horizontal_alignment = 1

[node name="Walking" type="Label" parent="Control/Panel/D"]
layout_mode = 0
offset_left = -101.0
offset_top = 269.0
offset_right = -22.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 20
text = "Walk"

[node name="E" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 652.0
offset_top = 561.0
offset_right = 692.0
offset_bottom = 581.0
text = "E"
horizontal_alignment = 1

[node name="Interaktion Ausführen" type="Label" parent="Control/Panel/E"]
layout_mode = 0
offset_left = -49.0
offset_top = -340.0
offset_right = 130.0
offset_bottom = -315.0
theme_override_font_sizes/font_size = 20
text = "Execute interaction
"

[node name="Select" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 1543.0
offset_top = 299.0
offset_right = 1614.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 20
text = "Select"

[connection signal="pressed" from="Control/Panel/Close_btn" to="." method="_on_close_btn_pressed"]
