[gd_scene load_steps=2 format=3 uid="uid://tva2dh5gu8b0"]

[ext_resource type="Script" path="res://ui/controls.gd" id="1_v5aba"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v5aba")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 628.0
offset_top = 393.0
offset_right = 1387.0
offset_bottom = 848.0

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 166.0
offset_top = 113.0
offset_right = 501.0
offset_bottom = 316.0
text = "BLAAAAA"
