[gd_scene load_steps=3 format=3 uid="uid://cqm7cwb02ir77"]

[ext_resource type="Script" path="res://ui/menu.gd" id="1_myn0o"]
[ext_resource type="PackedScene" uid="uid://cspyht3ytgvhx" path="res://ui/options.tscn" id="2_mc7cj"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myn0o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
visible = false
layout_mode = 2
offset_left = 364.0
offset_top = 259.0
offset_right = 738.0
offset_bottom = 282.0
text = "Don't Forget"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -2.0
offset_right = 74.0
offset_bottom = -2.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -501.5
offset_right = 583.5
offset_bottom = -68.0
grow_vertical = 0
theme_override_constants/separation = 6

[node name="Start_Button" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Startet ein neues Spiel"
theme_override_font_sizes/font_size = 30
text = "Neues Spiel"

[node name="Load_Button" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Lädt den Letzten Speicherstand"
theme_override_font_sizes/font_size = 30
text = "Spiel Laden"

[node name="Options_Button" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Öffnet die Einstellungen"
theme_override_font_sizes/font_size = 30
text = "Optionen"

[node name="Credits_Button" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Zeigt die Entwickler"
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="Quit_Button" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Beendet das Spiel"
theme_override_font_sizes/font_size = 30
text = "Beenden"

[node name="Options" parent="." instance=ExtResource("2_mc7cj")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Panel/Panel/VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Panel/Panel/VBoxContainer/Load_Button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Panel/Panel/VBoxContainer/Options_Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/Panel/VBoxContainer/Credits_Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Panel/Panel/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
