[gd_scene load_steps=9 format=3 uid="uid://bya3qcup2it4m"]

[ext_resource type="Texture2D" uid="uid://cete76w0lf0wl" path="res://assets/Bruder/happy/1.png" id="1_1xam2"]
[ext_resource type="Script" path="res://cutscenes/cave/cutscene_gerettet.gd" id="1_7sq5o"]
[ext_resource type="Texture2D" uid="uid://caatobgsqa3am" path="res://assets/Bruder/happy/2.png" id="2_7wjlx"]
[ext_resource type="Texture2D" uid="uid://c86lnxx7pyfu5" path="res://assets/Tilemap/cave/Cave_BG 2.png" id="2_8k0t7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rf2ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1xam2")
}, {
"duration": 1.0,
"texture": ExtResource("2_7wjlx")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_o1ieo"]
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("happy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_dge2d"]
resource_name = "happy"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("happy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5aml"]
_data = {
"RESET": SubResource("Animation_o1ieo"),
"happy": SubResource("Animation_dge2d")
}

[node name="CutsceneGerettet" type="Node2D" node_paths=PackedStringArray("ani_player")]
script = ExtResource("1_7sq5o")
ani_player = NodePath("Animation/AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1052, 294)
texture = ExtResource("2_8k0t7")

[node name="Animation" type="Node2D" parent="."]
position = Vector2(1021, 731)

[node name="happy" type="AnimatedSprite2D" parent="Animation"]
sprite_frames = SubResource("SpriteFrames_rf2ws")
animation = &"happy"
autoplay = "happy"
frame_progress = 0.998785

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_n5aml")
}
autoplay = "happy"

[connection signal="animation_finished" from="Animation/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
