[gd_scene load_steps=7 format=3 uid="uid://b6w1e4uoa60j5"]

[ext_resource type="Script" path="res://spike.gd" id="1_n81ty"]
[ext_resource type="Script" path="res://scripte/attack_area.gd" id="2_m7foe"]
[ext_resource type="Texture2D" uid="uid://b6j4qqaj1ge77" path="res://fallen/spike/Spikes_.png" id="3_50hnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx1mn"]
size = Vector2(116, 45)

[sub_resource type="Gradient" id="Gradient_h55mc"]
offsets = PackedFloat32Array(0.1, 0.827778)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o7k47"]
gradient = SubResource("Gradient_h55mc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.948718, 0.0641026)

[node name="Spike" type="Node2D"]
script = ExtResource("1_n81ty")

[node name="Attack_Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_m7foe")
damage = 0
pierce_multi = 0
crit_multi = 0
knockback = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Area"]
position = Vector2(-1, 16.5)
shape = SubResource("RectangleShape2D_vx1mn")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.0174533
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_50hnd")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -34)
scale = Vector2(3.86962, 2.2454)
color = Color(0.478911, 0.710545, 0.928584, 1)
energy = 3.17
shadow_enabled = true
texture = SubResource("GradientTexture2D_o7k47")
