[gd_scene load_steps=19 format=3 uid="uid://rwcbxprdm3p4"]

[ext_resource type="Script" path="res://scenes/Shop/shop_npc.gd" id="1_wbcvt"]
[ext_resource type="Texture2D" uid="uid://ceyvvqa5e7bvx" path="res://scenes/Shop/händler/idle/1.png" id="2_a7umw"]
[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="2_ic4y6"]
[ext_resource type="Texture2D" uid="uid://bhsek7ublf00m" path="res://scenes/Shop/händler/idle/2.png" id="3_fpllr"]
[ext_resource type="AudioStream" uid="uid://dl8rr2cqlar8v" path="res://Sounds/NPC/Lucky_Pete_Sound02.mp3" id="5_wuhtw"]
[ext_resource type="AudioStream" uid="uid://bn7ssyj711bp2" path="res://Sounds/NPC/Lucky_Pete_Sound.mp3" id="6_lkghp"]
[ext_resource type="Script" path="res://audio_stream_player_2d.gd" id="7_g61vg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1j6r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a7umw")
}, {
"duration": 1.0,
"texture": ExtResource("3_fpllr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2ce1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m0nxu"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1pkp"]
_data = {
"RESET": SubResource("Animation_2ce1r"),
"idle": SubResource("Animation_m0nxu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5g7gf"]
radius = 10.8324

[sub_resource type="CircleShape2D" id="CircleShape2D_8m2il"]
radius = 560.158

[sub_resource type="Animation" id="Animation_tr67f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leave:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i24hj"]
resource_name = "hide_it"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leave:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vgmt6"]
resource_name = "show_it"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leave:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr281"]
_data = {
"RESET": SubResource("Animation_tr67f"),
"hide_it": SubResource("Animation_i24hj"),
"show_it": SubResource("Animation_vgmt6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnikv"]
size = Vector2(1383, 1165)

[node name="ShopNpc" type="Node2D"]
script = ExtResource("1_wbcvt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1j6r7")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f1pkp")
}

[node name="InteractionArea" type="Area2D" parent="."]
scale = Vector2(50.3149, 51.8772)
collision_mask = 33
script = ExtResource("2_ic4y6")
action_name = "open shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-3.53772, 1.465)
shape = SubResource("CircleShape2D_5g7gf")

[node name="Leave" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leave"]
position = Vector2(-209, 63)
shape = SubResource("CircleShape2D_8m2il")

[node name="monitoable_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nr281")
}

[node name="Pete_Audio" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("5_wuhtw")
attenuation = 3.0

[node name="Pete_Sound_On_Interact" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("6_lkghp")
pitch_scale = 0.9

[node name="Audio" type="Area2D" parent="."]
visible = false
position = Vector2(700, -20)
scale = Vector2(4.98145, 1.26247)
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Audio"]
position = Vector2(-178, 77)
shape = SubResource("RectangleShape2D_tnikv")

[node name="Audio_Stream" type="AudioStreamPlayer2D" parent="."]
max_distance = 2500.0
attenuation = 3.0
script = ExtResource("7_g61vg")
lucky_pete_frog = ExtResource("5_wuhtw")
lucky_pete_money = ExtResource("6_lkghp")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
[connection signal="body_entered" from="Leave" to="." method="_on_leave_body_entered"]
[connection signal="body_exited" from="Leave" to="." method="_on_leave_body_exited"]
