[gd_scene load_steps=2 format=3 uid="uid://bos25twpmtbll"]

[ext_resource type="Script" path="res://scenes/UI_Manager/ui_manager.gd" id="1_v3nap"]

[node name="UiManager" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_v3nap")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1208.0
offset_bottom = 623.0

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 483.0
offset_top = 496.0
offset_right = 729.0
offset_bottom = 576.0
text = "Close"

[node name="Node" type="Node" parent="Panel"]

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
