[gd_scene load_steps=2 format=3 uid="uid://bos25twpmtbll"]

[ext_resource type="Script" path="res://scenes/UI_Manager/ui_manager.gd" id="1_v3nap"]

[node name="UiManager" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_v3nap")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 104.0
offset_right = 1239.0
offset_bottom = 703.0
scale = Vector2(1.36654, 1.45226)

[node name="Container" type="Container" parent="Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
anchor_left = 0.114
anchor_top = 0.097
anchor_right = 0.899
anchor_bottom = 0.799
offset_left = 0.264641
offset_top = 0.164379
offset_right = -0.0603638
offset_bottom = -0.18161
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 373.938
offset_top = 563.262
offset_right = 473.938
offset_bottom = 591.262
text = "Close"

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
