[gd_scene load_steps=2 format=3 uid="uid://crhfkojipnm7f"]

[ext_resource type="Script" path="res://scenes/Shop/ShopContent/expanding_button.gd" id="1_sn6ou"]

[node name="ExpandingButton" type="Button"]
offset_right = 8.0
offset_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource("1_sn6ou")
