[gd_scene load_steps=2 format=3 uid="uid://bo8mgkkqub1hw"]

[ext_resource type="Script" path="res://scenes/Shop/ShopContent/shop_content.gd" id="1_kx0si"]

[node name="ShopContent" type="Control"]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.056
anchor_right = 0.396
anchor_bottom = 0.461
offset_left = 0.595001
offset_top = 0.114998
offset_right = -0.725098
offset_bottom = -0.285065
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx0si")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 656.0
offset_bottom = 437.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 0.781967
offset_right = 655.0
offset_bottom = 484.782
theme_override_constants/separation = 30
