[gd_scene load_steps=12 format=3 uid="uid://2nkmel7nksqk"]

[ext_resource type="Texture2D" uid="uid://bulumj4pfo73a" path="res://assets/drops/bag_drop/Bag_1.png" id="1_223x5"]
[ext_resource type="Script" path="res://assets/drops/bag_drop/bag.gd" id="1_jg1gs"]
[ext_resource type="Texture2D" uid="uid://bvj85a55ax4eo" path="res://assets/drops/bag_drop/Bag_2.png" id="2_ji4ah"]
[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="3_rcmpb"]
[ext_resource type="AudioStream" uid="uid://dt17cjkpg1j3b" path="res://Sounds/Objekte/Bag_Sounds.mp3" id="5_eyacd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k8wf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_223x5")
}, {
"duration": 1.0,
"texture": ExtResource("2_ji4ah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hypfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RigidBody2D/AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RigidBody2D/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RigidBody2D/AnimatedSprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RigidBody2D/AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_511tm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RigidBody2D/AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RigidBody2D/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RigidBody2D/AnimatedSprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.2, 0.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RigidBody2D/AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebhgl"]
_data = {
"RESET": SubResource("Animation_hypfu"),
"idle": SubResource("Animation_511tm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gdf0f"]
radius = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3lle"]
size = Vector2(173.637, 386.966)

[node name="Bag" type="Node2D" node_paths=PackedStringArray("audio_bag")]
script = ExtResource("1_jg1gs")
audio_bag = NodePath("AudioStreamPlayer2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 17
mass = 100.0
gravity_scale = 2.0
freeze_mode = 1
constant_force = Vector2(0, 100)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_k8wf2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ebhgl")
}

[node name="InteractionArea" type="Area2D" parent="RigidBody2D"]
collision_mask = 32
script = ExtResource("3_rcmpb")
action_name = "pickup your heart"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/InteractionArea"]
shape = SubResource("CircleShape2D_gdf0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-8.13641, 25)
scale = Vector2(0.381674, 0.328699)
shape = SubResource("RectangleShape2D_g3lle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_eyacd")

[connection signal="body_entered" from="RigidBody2D/InteractionArea" to="RigidBody2D/InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="RigidBody2D/InteractionArea" to="RigidBody2D/InteractionArea" method="_on_body_exited"]
