[gd_scene load_steps=7 format=3 uid="uid://ishqh8px52v"]

[ext_resource type="Texture2D" uid="uid://bql1s4ckbx2y3" path="res://assets/NPC/Mole/1.png" id="1_66yyu"]
[ext_resource type="Script" path="res://scenes/NPCs/mole.gd" id="1_xyvug"]
[ext_resource type="Texture2D" uid="uid://68lvlstwpn50" path="res://assets/NPC/Mole/2.png" id="2_ch2jd"]
[ext_resource type="AudioStream" uid="uid://dq378voamnmhb" path="res://Sounds/NPC/Maulwurf_Sound.mp3" id="4_tmu65"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vemkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_66yyu")
}, {
"duration": 1.0,
"texture": ExtResource("2_ch2jd")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3jgv"]
size = Vector2(301.065, 60.2233)

[node name="Mole" type="Node2D"]
script = ExtResource("1_xyvug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vemkf")
animation = &"idle"
frame = 1
frame_progress = 0.364318
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -3)
scale = Vector2(7.77242, -19.0043)
shape = SubResource("RectangleShape2D_d3jgv")

[node name="Mole" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tmu65")
max_distance = 5000.0
attenuation = 3.0
