[gd_scene load_steps=8 format=3 uid="uid://kkajxue5d771"]

[ext_resource type="Texture2D" uid="uid://b5n44yfdxue7d" path="res://assets/NPC/Owl/1.png" id="1_0ndw4"]
[ext_resource type="Script" path="res://scenes/NPCs/owl.gd" id="1_kyhhx"]
[ext_resource type="Texture2D" uid="uid://q7ikoiew26od" path="res://assets/NPC/Owl/2.png" id="2_pcr2s"]
[ext_resource type="AudioStream" uid="uid://dyfj0t361jr8e" path="res://Sounds/NPC/Eule_Sound.mp3" id="3_1yugg"]
[ext_resource type="Script" path="res://audio_stream_player_2d.gd" id="5_2hb42"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yckqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ndw4")
}, {
"duration": 1.0,
"texture": ExtResource("2_pcr2s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sopc"]
size = Vector2(148.653, 101.697)

[node name="Owl" type="Node2D"]
script = ExtResource("1_kyhhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yckqk")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.99998, 347)
scale = Vector2(12.5676, -18.6141)
shape = SubResource("RectangleShape2D_0sopc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("3_1yugg")
pitch_scale = 0.8
max_distance = 1300.0
attenuation = 3.0

[node name="Audio_Stream" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
attenuation = 3.0
script = ExtResource("5_2hb42")
eule_sound = ExtResource("3_1yugg")
