[gd_scene load_steps=3 format=3 uid="uid://cvi4bctnbdpax"]

[ext_resource type="Script" path="res://scripte/game_manager.gd" id="1_brvfy"]
[ext_resource type="PackedScene" uid="uid://bmouk0ih436em" path="res://scenes/tutorial.tscn" id="2_v58es"]

[node name="Game_Manager" type="Node2D" groups=["game_manager"]]
script = ExtResource("1_brvfy")

[node name="Level_Folder" type="Node2D" parent="."]

[node name="tutorial" parent="Level_Folder" instance=ExtResource("2_v58es")]
