[gd_scene load_steps=16 format=3 uid="uid://cvi4bctnbdpax"]

[ext_resource type="Script" path="res://scripte/game_manager.gd" id="1_brvfy"]
[ext_resource type="PackedScene" uid="uid://cpylfpo14s0l2" path="res://ui/pause_menu.tscn" id="3_5oodd"]
[ext_resource type="Script" path="res://ui.gd" id="3_ybw7d"]
[ext_resource type="Texture2D" uid="uid://ba1vr60upkeqc" path="res://assets/Life/Ui_Time_.png" id="4_03et5"]
[ext_resource type="Texture2D" uid="uid://c5a4u1d5vk647" path="res://assets/drops/gold.png" id="4_gtkkb"]
[ext_resource type="PackedScene" uid="uid://cspyht3ytgvhx" path="res://ui/options.tscn" id="4_v2ckv"]
[ext_resource type="PackedScene" uid="uid://bos25twpmtbll" path="res://scenes/UI_Manager/UIManager.tscn" id="7_ldwnw"]
[ext_resource type="PackedScene" uid="uid://bo8mgkkqub1hw" path="res://scenes/Shop/ShopContent/ShopContent.tscn" id="8_8h37c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hijv6"]
bg_color = Color(0.203922, 0.203922, 0.286275, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_ymhmf"]
Panel/styles/panel = SubResource("StyleBoxFlat_hijv6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nojtj"]
bg_color = Color(0.866667, 0.690196, 0.262745, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjsea"]

[sub_resource type="Theme" id="Theme_n3kn5"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_nojtj")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fjsea")

[sub_resource type="FontFile" id="FontFile_bgfe0"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_gbgn7"]
font = SubResource("FontFile_bgfe0")
font_color = Color(1, 1, 0.372549, 1)

[node name="Game_Manager" type="Node2D" groups=["game_manager"]]
process_mode = 3
script = ExtResource("1_brvfy")
life_time = 2.0

[node name="Level_Folder" type="Node2D" parent="."]
process_mode = 1

[node name="Pause_Menu" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UI" type="Control" parent="Pause_Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ybw7d")

[node name="Panel" type="Panel" parent="Pause_Menu/UI"]
visible = false
layout_mode = 2
offset_left = 1700.0
offset_right = 1921.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ymhmf")

[node name="Panel2" type="Panel" parent="Pause_Menu/UI"]
layout_mode = 2
offset_left = -54.0
offset_top = -13.0
offset_right = 1925.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="SandDisplay" type="ProgressBar" parent="Pause_Menu/UI"]
modulate = Color(1, 1, 0.317647, 1)
layout_mode = 0
offset_left = 36.0
offset_top = 25.0
offset_right = 577.0
offset_bottom = 78.0
theme = SubResource("Theme_n3kn5")
max_value = 10.0
fill_mode = 1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="Pause_Menu/UI"]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 846.0
offset_bottom = 87.0
texture = ExtResource("4_03et5")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="Pause_Menu/UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.438
anchor_bottom = 1.0
offset_left = 1700.0
offset_right = 1680.48
offset_bottom = -1.0
scale = Vector2(2.84, 2.24)
columns = 2

[node name="TextureRect" type="TextureRect" parent="Pause_Menu/UI/GridContainer"]
layout_mode = 2
texture = ExtResource("4_gtkkb")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Menge" type="Label" parent="Pause_Menu/UI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "0"
label_settings = SubResource("LabelSettings_gbgn7")

[node name="Pause_Menu" parent="Pause_Menu" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_5oodd")]
process_mode = 3
visible = false
game_manager = NodePath("../..")

[node name="Options" parent="Pause_Menu" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_v2ckv")]
process_mode = 3
visible = false
game_manager = NodePath("../..")

[node name="UiManager" parent="Pause_Menu" instance=ExtResource("7_ldwnw")]

[node name="ShopContent" parent="Pause_Menu/UiManager" instance=ExtResource("8_8h37c")]
visible = false
layout_mode = 1

[node name="Life_Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Life_Timer" to="." method="_on_life_timer_timeout"]
