[gd_scene load_steps=15 format=3 uid="uid://cvi4bctnbdpax"]

[ext_resource type="Script" path="res://scripte/game_manager.gd" id="1_brvfy"]
[ext_resource type="PackedScene" uid="uid://cpylfpo14s0l2" path="res://ui/pause_menu.tscn" id="3_5oodd"]
[ext_resource type="Script" path="res://ui.gd" id="3_ybw7d"]
[ext_resource type="Texture2D" uid="uid://ba1vr60upkeqc" path="res://assets/Life/Ui_Time_.png" id="4_03et5"]
[ext_resource type="Texture2D" uid="uid://c5a4u1d5vk647" path="res://assets/drops/gold.png" id="4_gtkkb"]
[ext_resource type="PackedScene" uid="uid://cspyht3ytgvhx" path="res://ui/options.tscn" id="4_v2ckv"]
[ext_resource type="PackedScene" uid="uid://bos25twpmtbll" path="res://scenes/UI_Manager/UIManager.tscn" id="7_ldwnw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hijv6"]
bg_color = Color(0.203922, 0.203922, 0.286275, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_ymhmf"]
Panel/styles/panel = SubResource("StyleBoxFlat_hijv6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nojtj"]
bg_color = Color(0.866667, 0.690196, 0.262745, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjsea"]

[sub_resource type="Theme" id="Theme_n3kn5"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_nojtj")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fjsea")

[sub_resource type="FontFile" id="FontFile_bgfe0"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/129/0/ascent = 0.0
cache/0/129/0/descent = 0.0
cache/0/129/0/underline_position = 0.0
cache/0/129/0/underline_thickness = 0.0
cache/0/129/0/scale = 1.0
cache/0/149/0/ascent = 0.0
cache/0/149/0/descent = 0.0
cache/0/149/0/underline_position = 0.0
cache/0/149/0/underline_thickness = 0.0
cache/0/149/0/scale = 1.0
cache/0/169/0/ascent = 0.0
cache/0/169/0/descent = 0.0
cache/0/169/0/underline_position = 0.0
cache/0/169/0/underline_thickness = 0.0
cache/0/169/0/scale = 1.0
cache/0/199/0/ascent = 0.0
cache/0/199/0/descent = 0.0
cache/0/199/0/underline_position = 0.0
cache/0/199/0/underline_thickness = 0.0
cache/0/199/0/scale = 1.0
cache/0/219/0/ascent = 0.0
cache/0/219/0/descent = 0.0
cache/0/219/0/underline_position = 0.0
cache/0/219/0/underline_thickness = 0.0
cache/0/219/0/scale = 1.0
cache/0/229/0/ascent = 0.0
cache/0/229/0/descent = 0.0
cache/0/229/0/underline_position = 0.0
cache/0/229/0/underline_thickness = 0.0
cache/0/229/0/scale = 1.0
cache/0/249/0/ascent = 0.0
cache/0/249/0/descent = 0.0
cache/0/249/0/underline_position = 0.0
cache/0/249/0/underline_thickness = 0.0
cache/0/249/0/scale = 1.0
cache/0/259/0/ascent = 0.0
cache/0/259/0/descent = 0.0
cache/0/259/0/underline_position = 0.0
cache/0/259/0/underline_thickness = 0.0
cache/0/259/0/scale = 1.0
cache/0/269/0/ascent = 0.0
cache/0/269/0/descent = 0.0
cache/0/269/0/underline_position = 0.0
cache/0/269/0/underline_thickness = 0.0
cache/0/269/0/scale = 1.0
cache/0/289/0/ascent = 0.0
cache/0/289/0/descent = 0.0
cache/0/289/0/underline_position = 0.0
cache/0/289/0/underline_thickness = 0.0
cache/0/289/0/scale = 1.0
cache/0/309/0/ascent = 0.0
cache/0/309/0/descent = 0.0
cache/0/309/0/underline_position = 0.0
cache/0/309/0/underline_thickness = 0.0
cache/0/309/0/scale = 1.0
cache/0/349/0/ascent = 0.0
cache/0/349/0/descent = 0.0
cache/0/349/0/underline_position = 0.0
cache/0/349/0/underline_thickness = 0.0
cache/0/349/0/scale = 1.0
cache/0/379/0/ascent = 0.0
cache/0/379/0/descent = 0.0
cache/0/379/0/underline_position = 0.0
cache/0/379/0/underline_thickness = 0.0
cache/0/379/0/scale = 1.0
cache/0/399/0/ascent = 0.0
cache/0/399/0/descent = 0.0
cache/0/399/0/underline_position = 0.0
cache/0/399/0/underline_thickness = 0.0
cache/0/399/0/scale = 1.0
cache/0/409/0/ascent = 0.0
cache/0/409/0/descent = 0.0
cache/0/409/0/underline_position = 0.0
cache/0/409/0/underline_thickness = 0.0
cache/0/409/0/scale = 1.0
cache/0/419/0/ascent = 0.0
cache/0/419/0/descent = 0.0
cache/0/419/0/underline_position = 0.0
cache/0/419/0/underline_thickness = 0.0
cache/0/419/0/scale = 1.0
cache/0/429/0/ascent = 0.0
cache/0/429/0/descent = 0.0
cache/0/429/0/underline_position = 0.0
cache/0/429/0/underline_thickness = 0.0
cache/0/429/0/scale = 1.0
cache/0/299/0/ascent = 0.0
cache/0/299/0/descent = 0.0
cache/0/299/0/underline_position = 0.0
cache/0/299/0/underline_thickness = 0.0
cache/0/299/0/scale = 1.0
cache/0/179/0/ascent = 0.0
cache/0/179/0/descent = 0.0
cache/0/179/0/underline_position = 0.0
cache/0/179/0/underline_thickness = 0.0
cache/0/179/0/scale = 1.0
cache/0/109/0/ascent = 0.0
cache/0/109/0/descent = 0.0
cache/0/109/0/underline_position = 0.0
cache/0/109/0/underline_thickness = 0.0
cache/0/109/0/scale = 1.0
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_gbgn7"]
line_spacing = 0.0
font = SubResource("FontFile_bgfe0")
font_size = 71
font_color = Color(1, 1, 0.372549, 1)

[node name="Game_Manager" type="Node2D" groups=["game_manager"]]
process_mode = 3
script = ExtResource("1_brvfy")
life_time = 2.0

[node name="Level_Folder" type="Node2D" parent="."]
process_mode = 1

[node name="Pause_Menu" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UiManager" parent="Pause_Menu" instance=ExtResource("7_ldwnw")]
visible = false

[node name="UI" type="Control" parent="Pause_Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ybw7d")

[node name="Panel" type="Panel" parent="Pause_Menu/UI"]
visible = false
layout_mode = 2
offset_left = 1700.0
offset_right = 1921.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ymhmf")

[node name="Panel2" type="Panel" parent="Pause_Menu/UI"]
layout_mode = 2
offset_left = -54.0
offset_top = -13.0
offset_right = 1925.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="SandDisplay" type="ProgressBar" parent="Pause_Menu/UI"]
modulate = Color(1, 1, 0.317647, 1)
layout_mode = 0
offset_left = 36.0
offset_top = 25.0
offset_right = 577.0
offset_bottom = 78.0
theme = SubResource("Theme_n3kn5")
max_value = 10.0
fill_mode = 1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="Pause_Menu/UI"]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 846.0
offset_bottom = 87.0
texture = ExtResource("4_03et5")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="Pause_Menu/UI"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 1700.0
offset_right = 1771.48
offset_bottom = 59.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="Pause_Menu/UI/GridContainer"]
layout_mode = 2
texture = ExtResource("4_gtkkb")
expand_mode = 2
flip_h = true

[node name="Menge" type="Label" parent="Pause_Menu/UI/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "0"
label_settings = SubResource("LabelSettings_gbgn7")

[node name="Pause_Menu" parent="Pause_Menu" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_5oodd")]
process_mode = 3
visible = false
game_manager = NodePath("../..")

[node name="Options" parent="Pause_Menu" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_v2ckv")]
process_mode = 3
visible = false
game_manager = NodePath("../..")

[node name="Life_Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Life_Timer" to="." method="_on_life_timer_timeout"]
