[gd_scene load_steps=5 format=3 uid="uid://ubbypjw5c8qr"]

[ext_resource type="Texture2D" uid="uid://n2sxjpa55d7e" path="res://assets/Partikel/Partikel.png" id="1_7x3eb"]

[sub_resource type="Curve" id="Curve_76lpv"]
min_value = -612.84
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.629139, -232.606), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_memy8"]
width = 1080
curve = SubResource("Curve_76lpv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0scu"]
lifetime_randomness = 0.18
emission_shape_offset = Vector3(50, 0, 0)
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -720.0
angle_max = 689.0
angle_curve = SubResource("CurveTexture_memy8")
direction = Vector3(0.5, 0, 0)
initial_velocity_max = 1000.0
angular_velocity_min = -638.71
angular_velocity_max = 534.19
gravity = Vector3(0, 0, 0)
tangential_accel_min = -100.0
tangential_accel_max = -2.23517e-06
damping_max = 100.0
scale_min = 0.2
scale_max = 0.2

[node name="Partikel_staub" type="Node2D"]

[node name="blinks" type="GPUParticles2D" parent="."]
position = Vector2(590, 311)
amount = 30
amount_ratio = 0.2356
process_material = SubResource("ParticleProcessMaterial_d0scu")
texture = ExtResource("1_7x3eb")
lifetime = 11.25
speed_scale = 0.5
randomness = 1.0
