[gd_scene load_steps=3 format=3 uid="uid://c0ot7f54u7c8u"]

[ext_resource type="Script" path="res://scripte/attack_area.gd" id="1_c2qc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbt0m"]
radius = 161.003

[node name="Test_Attack_Area" type="Area2D"]
script = ExtResource("1_c2qc8")
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbt0m")
