[gd_scene load_steps=2 format=3 uid="uid://vlrvm682bebs"]

[ext_resource type="Script" path="res://scenes/NPC/UI/ui_element_template.gd" id="1_qfwii"]

[node name="UiElementTemplate" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qfwii")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
