[gd_scene load_steps=9 format=3 uid="uid://dhx18cj8fwfgg"]

[ext_resource type="Script" path="res://heal/heal.gd" id="1_13lt1"]
[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="2_7br43"]
[ext_resource type="Texture2D" uid="uid://c5d88wy8ra02e" path="res://heal/assets/Idle-Kristall.png" id="3_nx1ii"]
[ext_resource type="Script" path="res://audio_stream_player_2d.gd" id="4_ea6fd"]
[ext_resource type="AudioStream" uid="uid://i77hnk8afqjx" path="res://Sounds/Objekte/Kristalle_Sound.mp3" id="5_oqevo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcmv8"]
radius = 117.068

[sub_resource type="Gradient" id="Gradient_010j0"]
offsets = PackedFloat32Array(0.1, 0.827778)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_op6sf"]
gradient = SubResource("Gradient_010j0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.948718, 0.0641026)

[node name="heal" type="Node2D"]
script = ExtResource("1_13lt1")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 33
script = ExtResource("2_7br43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_qcmv8")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_nx1ii")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4.76837e-07, 1)
rotation = -2.17164
scale = Vector2(4.86831, 4.44795)
color = Color(0.841163, 0.721841, 0.826023, 1)
energy = 3.17
shadow_enabled = true
texture = SubResource("GradientTexture2D_op6sf")

[node name="Audio_Stream" type="AudioStreamPlayer2D" parent="."]
visible = false
script = ExtResource("4_ea6fd")
kristall_sound = ExtResource("5_oqevo")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
