[gd_scene load_steps=5 format=3 uid="uid://clmlvrn0dq70s"]

[ext_resource type="Script" path="res://map_board.gd" id="1_4s0by"]
[ext_resource type="Texture2D" uid="uid://cvxsv7vursoh1" path="res://scenes/wegweiser/assets/Wegweiser.png" id="2_qopru"]
[ext_resource type="PackedScene" uid="uid://bhvpyu1avs3r7" path="res://interaction/interaction area/interaction_area.tscn" id="3_nctbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmjey"]
size = Vector2(787, 939.5)

[node name="Map_Board" type="Node2D"]
z_index = -1
script = ExtResource("1_4s0by")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qopru")

[node name="InteractionArea" parent="." instance=ExtResource("3_nctbr")]
action_name = "read"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(84, 185.25)
shape = SubResource("RectangleShape2D_qmjey")
