[gd_scene load_steps=39 format=3 uid="uid://diqm35oue5hsl"]

[ext_resource type="Script" path="res://scripte/character.gd" id="1_gaw86"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gevhk"]
radius = 78.0
height = 156.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h6juq"]
load_path = "res://.godot/imported/Download.jpeg-fec70c61f1410020782164e07cecf9ff.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u6vft"]
load_path = "res://.godot/imported/1.png-af88019b875e0cd20caf820e5efdaaf4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eur2p"]
load_path = "res://.godot/imported/2.png-873117b12c217907bf067b956626b9fe.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lhlv0"]
load_path = "res://.godot/imported/3.png-86498f9ba64d738c225dfbf6009a0b5a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jbj6n"]
load_path = "res://.godot/imported/4.png-fe2a48734f19b98234ad025f1b6846ea.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xdepy"]
load_path = "res://.godot/imported/5.png-fd5f9e7be78a368c205cbc58969cb136.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_83gqp"]
load_path = "res://.godot/imported/6.png-d1e3cbfa2d0e9a4050c093e12c489062.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2eeah"]
load_path = "res://.godot/imported/7.png-53f6384ba6af229f54da53a97cf7c687.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ongp"]
load_path = "res://.godot/imported/8.png-b3aee7a3aef358f1922502b8d83bd5e8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rv3lt"]
load_path = "res://.godot/imported/1.png-988ce2a0455c58150494c879c9a0ade1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_brydc"]
load_path = "res://.godot/imported/2.png-77b1a3200342b7346c2e63f2f90fa76a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1h5gi"]
load_path = "res://.godot/imported/1.png-988ce2a0455c58150494c879c9a0ade1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ubo0d"]
load_path = "res://.godot/imported/2.png-77b1a3200342b7346c2e63f2f90fa76a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnujt"]
load_path = "res://.godot/imported/1.png-7c1964e783a379f1b5361d4275a56884.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6iw30"]
load_path = "res://.godot/imported/2.png-4b984d756dd99e7f75c3567f3bd3aae5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ldfh2"]
load_path = "res://.godot/imported/3.png-458b75cfda9b3c2a9918e0e954fba4b8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k6ala"]
load_path = "res://.godot/imported/4.png-386a0676e092e93043a820ae7763af42.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pront"]
load_path = "res://.godot/imported/1.png-7c1964e783a379f1b5361d4275a56884.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_isa2d"]
load_path = "res://.godot/imported/2.png-4b984d756dd99e7f75c3567f3bd3aae5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ibidn"]
load_path = "res://.godot/imported/3.png-458b75cfda9b3c2a9918e0e954fba4b8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mrbw5"]
load_path = "res://.godot/imported/4.png-386a0676e092e93043a820ae7763af42.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kr0p5"]
load_path = "res://.godot/imported/1.png-d778c799eccb68349f248ec1c87a93ea.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1hj74"]
load_path = "res://.godot/imported/2.png-7833f88def82fa2f5be2aa3bc3138490.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6tiki"]
load_path = "res://.godot/imported/3.png-23d6815a4e31d46fc2911135798b5b97.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ro6gh"]
load_path = "res://.godot/imported/4.png-b5078ecf3b1fc7a748c09d9cab363bea.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ocnvn"]
load_path = "res://.godot/imported/5.png-4f52a98417763ebf908f32fac7d5fb53.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ejw7f"]
load_path = "res://.godot/imported/6.png-0379ef6a059533df9804eada2a5c05dd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sjfwf"]
load_path = "res://.godot/imported/7.png-bfc2113d42142db176754ffadb064978.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a8m8k"]
load_path = "res://.godot/imported/1.png-1d02299e0430f50305fef2bbf497877a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xifod"]
load_path = "res://.godot/imported/2.png-ae9c633744887ef224c9e321ce242301.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qgvmy"]
load_path = "res://.godot/imported/3.png-8f6b56a603b95b03b4bd41eecda73c34.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vrybr"]
load_path = "res://.godot/imported/4.png-07af5ae30a7c1ef9381d28ff886f0e38.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vvcq"]
load_path = "res://.godot/imported/5.png-638407c719ac02d360d7179fd90dae15.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p8637"]
load_path = "res://.godot/imported/6.png-074cdc9a380e3488fa4d84823542e505.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ta8ct"]
load_path = "res://.godot/imported/7.png-5368bc0cc086c9d479ee9b3fc2ccaaa9.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_xhvvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_h6juq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u6vft")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eur2p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lhlv0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jbj6n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xdepy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_83gqp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2eeah")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5ongp")
}],
"loop": true,
"name": &"fight2.0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rv3lt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_brydc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("CompressedTexture2D_1h5gi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ubo0d")
}],
"loop": true,
"name": &"idle2.0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mnujt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6iw30")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ldfh2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k6ala")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pront")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_isa2d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ibidn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mrbw5")
}],
"loop": true,
"name": &"jump2.0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kr0p5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kr0p5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1hj74")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1hj74")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6tiki")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6tiki")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ro6gh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ro6gh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ocnvn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ejw7f")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sjfwf")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a8m8k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xifod")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qgvmy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vrybr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7vvcq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p8637")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ta8ct")
}],
"loop": true,
"name": &"walk2.0",
"speed": 16.0
}]

[node name="Character" type="CharacterBody2D" groups=["character"]]
script = ExtResource("1_gaw86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gevhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_xhvvv")
animation = &"fall"
autoplay = "jump2.0"

[node name="Jump_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="Jump_Timer" to="." method="_on_jump_timer_timeout"]
