[gd_scene load_steps=10 format=3 uid="uid://bq3y1ib7x1pye"]

[ext_resource type="Script" path="res://scenes/dummie.gd" id="1_oh5b8"]
[ext_resource type="Script" path="res://scenes/damage_area.gd" id="2_i17sn"]
[ext_resource type="Texture2D" uid="uid://cer0pulb6rhya" path="res://assets/Vogelscheuche/Vogelscheuche_.png" id="3_2bd5h"]
[ext_resource type="Texture2D" uid="uid://b3fpubnkp7ss0" path="res://assets/Vogelscheuche/Vogelscheuche_angriff_.png" id="4_ipjd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly3xm"]
size = Vector2(76, 128)

[sub_resource type="Animation" id="Animation_cl0tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2bd5h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -71)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hgm8y"]
resource_name = "damage"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ipjd5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333, 0.7, 0.833333, 0.933333, 1.03333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -71), Vector2(-14, -71), Vector2(1, -71), Vector2(16, -71), Vector2(1, -71), Vector2(-7, -73), Vector2(1, -73), Vector2(9, -73), Vector2(1, -73)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333, 0.7, 0.833333, 0.933333, 1.03333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.217514, 0.000325941, 0.218166, 0.0, -0.113446, 0.0, 0.0610865, 0.0]
}

[sub_resource type="Animation" id="Animation_0rfcg"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2bd5h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 0.633333, 0.8, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -71), Vector2(1, -71), Vector2(1, -89), Vector2(1, -71), Vector2(1, -89), Vector2(1, -71)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrb2t"]
_data = {
"RESET": SubResource("Animation_cl0tl"),
"damage": SubResource("Animation_hgm8y"),
"idle": SubResource("Animation_0rfcg")
}

[node name="Dummie" type="Node2D"]
script = ExtResource("1_oh5b8")

[node name="Damage_Area" type="Area2D" parent="."]
script = ExtResource("2_i17sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Area"]
position = Vector2(3, -86)
shape = SubResource("RectangleShape2D_ly3xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -71)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_2bd5h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qrb2t")
}
