[gd_scene load_steps=6 format=3 uid="uid://bmouk0ih436em"]

[ext_resource type="Script" path="res://scripte/level.gd" id="1_howbq"]
[ext_resource type="Texture2D" uid="uid://c2g3xrawrqbt1" path="res://assets/Download.jpeg" id="2_56ewd"]
[ext_resource type="PackedScene" uid="uid://diqm35oue5hsl" path="res://scenes/character.tscn" id="3_gty3g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x17dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_56ewd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uvql2"]

[node name="tutorial" type="Node2D"]
script = ExtResource("1_howbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1066, 1096)
scale = Vector2(15.72, 2.88)
sprite_frames = SubResource("SpriteFrames_x17dd")

[node name="Character" parent="." instance=ExtResource("3_gty3g")]
position = Vector2(962, 538)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(932, 892)
shape = SubResource("WorldBoundaryShape2D_uvql2")
