[gd_scene load_steps=9 format=3 uid="uid://bmouk0ih436em"]

[ext_resource type="Script" path="res://scripte/level.gd" id="1_howbq"]
[ext_resource type="Texture2D" uid="uid://c2g3xrawrqbt1" path="res://assets/Download.jpeg" id="2_56ewd"]
[ext_resource type="PackedScene" uid="uid://diqm35oue5hsl" path="res://scenes/character.tscn" id="3_gty3g"]
[ext_resource type="PackedScene" path="res://scenes/door.tscn" id="4_ds0gg"]
[ext_resource type="PackedScene" uid="uid://ooo3u6f1mrr8" path="res://scenes/dummie.tscn" id="4_x8ja8"]
[ext_resource type="PackedScene" uid="uid://8muoobs6i7sb" path="res://test_attack_area.tscn" id="6_v8j10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x17dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_56ewd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uvql2"]

[node name="tutorial" type="Node2D"]
script = ExtResource("1_howbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1066, 1096)
scale = Vector2(15.72, 2.88)
sprite_frames = SubResource("SpriteFrames_x17dd")

[node name="Character" parent="." instance=ExtResource("3_gty3g")]
position = Vector2(962, 538)

[node name="Boden" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boden"]
position = Vector2(932, 892)
shape = SubResource("WorldBoundaryShape2D_uvql2")

[node name="Door" parent="." instance=ExtResource("4_ds0gg")]
position = Vector2(4015, 852)
rotation = 0.765158
scale = Vector2(6.32718, 465.344)
transition_type = "fade_to_white"
path_to_new_scene = "res://ui/menu.tscn"
menu = true

[node name="Dummie" parent="." instance=ExtResource("4_x8ja8")]
position = Vector2(186, 894)

[node name="Test_Attack_Area" parent="." instance=ExtResource("6_v8j10")]
position = Vector2(-410, 723)
